# TestSpring

./: .gitignore  pom.xml
src/main/java/dao/SQLDao/: SQLAbonentDaoImpl.java  SQLAbstractDAOImpl.java  SQLCallDaoImpl.java  SQLPaymentDaoImpl.java  SQLServiceAbonentDaoImpl.java  SQLServiceDaoImpl.java  SQLUserDaoImpl.java
src/main/java/dao/interfaces/: AbonentDao.java  AbstractDAO.java  CallDao.java  PaymentDao.java  ServiceAbonentDao.java  ServiceDao.java  UserDao.java
src/main/java/model/: Abonent.java  Call.java  CallType.java  Payment.java  Service.java  ServiceAbonent.java  User.java  UserType.java  _IDEntity.java  _iIDEntity.java
src/main/java/model/auxiliary/: AbonentInfo.java
src/main/java/service/: AbonentServiceImpl.java  CallServiceImpl.java  PaymentServiceImpl.java  ServiceAbonentServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/service/interfaces/: AbonentService.java  CallService.java  PaymentService.java  ServiceAbonentService.java  ServiceService.java  UserService.java
src/main/java/servlets/: UserServlet.java
src/main/resources/: InitDB  properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: showallabonents.jsp
src/test/java/integration/: TestAbonent.java  TestAll.java  TestCall.java  TestPayment.java  TestService.java  TestServiceAbonent.java  TestUser.java
src/test/java/unit/: TestMock.java
